<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
        }

        input[type="radio"]:checked + label {
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form action="query.jsp" method="post">
        <h2>Sign Up</h2>
        <label>
            <input type="radio" name="user" value="Business" checked required>
            Business Owner
        </label><br><br>
        <input type="text" name="textname" placeholder="Username" required>
        <input type="password" name="textpsswd" placeholder="Password" required>
        <input type="text" name="fullname" placeholder="Enter your full name" required>
        <input type="text" name="phone" placeholder="Enter your phone number" required>
        <input type="text" name="address" placeholder="Enter your address" required>
        <input type="text" name="email" placeholder="Enter your email" required>
        <input type="submit" name="submit" value="SignUp">
    </form>
</body>
</html>