<!DOCTYPE html>
<html>
<head>
    <title>Community - Bike Enthusiasts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            flex: 1;
        }

        section {
            margin-bottom: 60px;
        }

        section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff6600;
            animation: fadeIn 1s ease-in-out;
        }

        section p {
            line-height: 1.6;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .community-post {
            margin-bottom: 30px;
            border: 1px solid #ff6600;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeInUp 1s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .community-post::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, #ff6600, transparent);
            transform: translateX(-100%);
            animation: slideGradient 3s infinite;
            z-index: 0;
        }

        .community-post h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ff6600;
            position: relative;
            z-index: 1;
        }

        .community-post p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .community-post .author {
            font-size: 14px;
            color: #ccc;
            position: relative;
            z-index: 1;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideGradient {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            text-align: left;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-section {
            margin-right: 20px;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p {
            margin: 5px 0;
            font-size: 14px;
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ff6600;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="index.html">Home</a>
            
        </div>
        <div>
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main>
        <section>
            <h2>Community</h2>
            <p>Welcome to our community page! Here, you can connect with fellow bike enthusiasts, share your experiences, and learn from others. Check out some of the latest posts from our community members below.</p>
            
            <div class="community-post">
                <h3>My First Bike Tour</h3>
                <p>I recently completed my first bike tour and it was an incredible experience! I covered over 200 miles in 3 days and met so many amazing people along the way. Can't wait to do it again!</p>
                <p class="author">- John D.</p>
            </div>

            <div class="community-post">
                <h3>Bike Maintenance Tips</h3>
                <p>Maintaining your bike is crucial for a smooth ride. Here are some of my top tips: regularly check tire pressure, clean and lubricate the chain, and make sure the brakes are in good condition.</p>
                <p class="author">- Emily R.</p>
            </div>

            <div class="community-post">
                <h3>Best Cycling Routes in California</h3>
                <p>California has some of the best cycling routes in the country. My favorites include the Pacific Coast Highway, Napa Valley, and the Golden Gate Bridge to Sausalito. Each offers stunning views and unique challenges.</p>
                <p class="author">- Mark S.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Bike Lane<br>City, State, 12345</p>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
