<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Bike Enthusiasts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            flex: 1;
        }

        section {
            margin-bottom: 60px;
        }

        section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff6600;
            animation: fadeIn 1s ease-in-out;
        }

        section p {
            line-height: 1.6;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form input, .contact-form textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        .contact-form input[type="submit"] {
            background-color: #ff6600;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #cc5200;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            text-align: left;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-section {
            margin-right: 20px;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p {
            margin: 5px 0;
            font-size: 14px;
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ff6600;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="index.html">Home</a>
           
            
        </div>
        <div>
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main>
        <section>
            <h2>Connect With  Us</h2>
            <p>If you have any questions, comments, or suggestions, feel free to reach out to us using the form below. We'd love to hear from you!</p>
            <form class="contact-form" action="submit_form.jsp" method="post">

                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <input type="submit" value="Send Message">
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Bike Lane<br>City, State, 12345</p>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
