<html>
<head>
    <title>CUSTOMER SIGNUP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateEmail() {
            var email = document.getElementById("email");
            var emailError = document.getElementById("emailError");
            var emailPattern = /^[^\s@]+@[^\s@]+\.com$/;
            
            if (!emailPattern.test(email.value)) {
                emailError.textContent = "Please enter a valid email address with '@' and '.com'.";
            } else {
                emailError.textContent = "";
            }
        }

        function validatePhone() {
            var phone = document.getElementById("phone");
            var phoneError = document.getElementById("phoneError");
            var phonePattern = /^[0-9]{10}$/;
            
            if (phone.value.length > 10) {
                phone.value = phone.value.slice(0, 10);
            }
            
            if (!phonePattern.test(phone.value)) {
                phoneError.textContent = "Please enter a valid 10-digit phone number.";
            } else {
                phoneError.textContent = "";
            }
        }
    </script>
</head>

<body>
    <form name="signupForm" action="query.jsp" method="post">
        <h2>Sign Up</h2>
        <label>
            <input type="radio" name="user" value="customer" checked required>
            Customer
        </label><br><br>
        <input type="text" name="textname" placeholder="Username" required>
        <input type="password" name="textpsswd" placeholder="Password" required>
        <input type="text" name="fullname" placeholder="Enter your full name" required>
        <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required oninput="validatePhone()">
        <div class="error" id="phoneError"></div>
        <input type="text" name="address" placeholder="Enter your address" required>
        <input type="text" id="email" name="email" placeholder="Enter your email" required oninput="validateEmail()">
        <div class="error" id="emailError"></div>
        <input type="submit" name="submit" value="SignUp">
    </form>
</body>
</html>