<!DOCTYPE html>
<html>
<head>
    <title>Wheel Base</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Navigation */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Header */
        header {
            background-image: url(bikes/bike2.jpg);
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
            animation: fadeIn 2s ease-in-out;
        }
        
        header h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            animation: slideInDown 1s ease-in-out;
        }
        
        header p {
            font-size: 24px;
            max-width: 800px;
            margin-bottom: 40px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            animation: slideInUp 1s ease-in-out;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            animation: fadeIn 2s ease-in-out;
        }
        
        .btn:hover {
            background-color: #cc5200;
        }
        
        /* Main Content */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            flex: 1;
        }
        
        section {
            margin-bottom: 60px;
        }
        
        section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff6600;
            animation: fadeIn 1s ease-in-out;
        }
        
        section p {
            line-height: 1.6;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }
        
        .bike-card {
            display: inline-block;
            margin-right: 20px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }
        
        .bike-card img {
            max-width: 300px;
            height: auto;
            border-radius: 5px;
        }
        
        .bike-card h3 {
            font-size: 24px;
            margin: 10px 0;
        }
        
        .customer-review {
            margin-bottom: 30px;
            border: 1px solid #ff6600;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeInUp 1s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        
        .customer-review::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, #ff6600, transparent);
            transform: translateX(-100%);
            animation: slideGradient 3s infinite;
            z-index: 0;
        }
        
        .customer-review h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ff6600;
            position: relative;
            z-index: 1;
        }
        
        .customer-review p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }
        
        .customer-review .reviewer {
            font-size: 14px;
            color: #ccc;
            position: relative;
            z-index: 1;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideInDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes slideGradient {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        /* Footer */
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            text-align: left;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-section {
            margin-right: 20px;
        }
        
        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .footer-section p {
            margin: 5px 0;
            font-size: 14px;
        }
        
        .social-icons {
            display: flex;
            align-items: center;
        }
        
        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: #ff6600;
        }
        
        .app-links img {
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
<!--            <a href="#bikes">Bikes</a>-->
            <a href="about.html">About</a>
            <a href="Community.html">Community</a>
            <a href="contact.html">Contact</a>
        </div>
        <div>
            <a href="login.html">Login</a>
            
        </div>
    </nav>
    
    <header>
        <h1>Wheel Base</h1>
        <p>Explore the world of renting with us. Get the latest bike reviews, maintenance tips, and connect with fellow enthusiasts.</p>
        <a href="customersignup.html" class="btn">Join Now</a>
    </header>
    
    <main>
        <h1>Welcome to Wheel Base</h1>
    <p>Your ultimate destination for everything related to bike Rentals. Whether you're a professional rider or just starting out, we have something for everyone. Explore our latest articles, check out our bike reviews, and join our community to connect with fellow bike lovers.</p>
    <div id="message" style="background:transparent;"></div>
    
    <script>
        function displayMessage(message) {
            document.getElementById('message').innerText = message;
        }
    </script>
<!--        <section id="bikes">
            <h2>Featured Bikes</h2>
            <p>Check out our latest bike reviews and find the perfect ride for your needs.</p>
            <div class="bike-card">
                <img src="bikes/bike2.jpg" alt="Bike 2">
                <img src="bikes/bike2.jpg" alt="Bike 2">
                <img src="bikes/bike2.jpg" alt="Bike 2">
                <img src="bikes/bike2.jpg" alt="Bike 2">
                <img src="bikes/bike2.jpg" alt="Bike 2">
                <img src="bikes/bike2.jpg" alt="Bike 2">
                
            </div>
        </section>-->
        
        <section>
            <h2>Customer Reviews</h2>
            <div class="customer-review">
                <h3>Best Bike Rentals available!</h3>
                <p>I've been so many times  and wouldn't go anywhere else. The quality and service are unmatched.</p>
                <p class="reviewer">- Alex J.</p>
            </div>
            <div class="customer-review">
                <h3>Great Selection</h3>
                <p>The variety of bikes available is amazing. I found exactly what I was looking for and more.</p>
                <p class="reviewer">- Samantha K.</p>
            </div>
            <div class="customer-review">
                <h3>Excellent Support</h3>
                <p> Highly recommend!</p>
                <p class="reviewer">- Michael B.</p>
            </div>
        </section>
        
    </main>

    <footer>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Bike Lane<br>City, State, 12345</p>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
