<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, #ABDCFF, #0396FF);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            max-width: 475px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            transition: background-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #e6e6e6;
            outline: none;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button[type="submit"],
        button[type="button"] {
            background: linear-gradient(90deg, #0396FF, #ABDCFF);
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background: linear-gradient(90deg, #0385E3, #9AD1FF);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome</h2>
        <form action="query.jsp" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="textname" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="textpsswd" placeholder="Enter your password" required>
            </div>
            <button type="submit" name="submit" value="Login">Login</button>
            <a href="index.html">Home</a>
        </form>
    </div>
</body>
</html>