<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #D7F8FF, #E9F9FF);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .role-selection {
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 40px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            font-weight: 700;
        }

        button {
            background: linear-gradient(90deg, #4FC3F7, #81D4FA);
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="role-selection">
        <h2>Bike Rental Management System</h2>
        <div class="Customer-button">
            <a href="customer signup.html"><button>Customer</button></a>
        </div><br><br>
        <div class="Maintenance Staff-button">
            <a href="MaintenanceSignup.html"><button>Maintenance Staff</button></a>
        </div><br><br>
        <div class="Business Owner-button">
            <a href="business_owner.html"><button>Business Owner</button></a>
        </div>
    </div>
</body>
</html>